 index   name                value      std.dev
     1   len_cv_val         8.5462e-002 2.1697e-003
     2   log_Nage_dev       5.4569e-001 3.1467e-001
     3   log_Nage_dev       6.6866e-001 3.9013e-001
     4   log_Nage_dev       1.9367e+000 3.2641e-001
     5   log_Nage_dev       2.0123e+000 4.1045e-001
     6   log_Nage_dev       5.8840e-001 6.2730e-001
     7   log_Nage_dev       9.8427e-001 6.8990e-001
     8   log_Nage_dev       2.4286e-001 7.8244e-001
     9   log_Nage_dev       8.1416e-001 7.9332e-001
    10   log_Nage_dev       1.5153e-001 7.6053e-001
    11   log_Nage_dev       1.0619e-001 7.4467e-001
    12   log_Nage_dev       7.2204e-002 7.3264e-001
    13   log_Nage_dev       4.8300e-002 7.2418e-001
    14   log_Nage_dev       3.2055e-002 7.1844e-001
    15   log_Nage_dev       2.1174e-002 7.1459e-001
    16   log_Nage_dev       4.0007e-002 7.2125e-001
    17   log_R0             1.2793e+001 4.9427e-002
    18   rec_sigma          5.7979e-001 6.6833e-002
    19   log_rec_dev        6.8639e-001 2.3635e-001
    20   log_rec_dev        3.0518e-001 2.0784e-001
    21   log_rec_dev        4.0716e-001 1.6818e-001
    22   log_rec_dev        5.2166e-001 1.4354e-001
    23   log_rec_dev        1.2617e-002 1.7647e-001
    24   log_rec_dev        1.1234e-001 1.7033e-001
    25   log_rec_dev        4.4594e-001 1.4689e-001
    26   log_rec_dev        5.0090e-001 1.3373e-001
    27   log_rec_dev        1.5478e-001 1.5285e-001
    28   log_rec_dev        1.6387e-001 1.4531e-001
    29   log_rec_dev        -1.3753e-001 1.7730e-001
    30   log_rec_dev        5.5538e-001 1.2167e-001
    31   log_rec_dev        2.3791e-001 1.5419e-001
    32   log_rec_dev        -5.5105e-001 2.2408e-001
    33   log_rec_dev        -3.6140e-001 2.3052e-001
    34   log_rec_dev        2.6377e-001 1.7310e-001
    35   log_rec_dev        4.2431e-001 1.3842e-001
    36   log_rec_dev        -9.6316e-002 1.6770e-001
    37   log_rec_dev        1.6297e-001 1.4064e-001
    38   log_rec_dev        7.1969e-001 1.0341e-001
    39   log_rec_dev        6.8626e-001 9.8370e-002
    40   log_rec_dev        -1.6560e-001 1.3983e-001
    41   log_rec_dev        -6.9714e-001 1.6814e-001
    42   log_rec_dev        1.5944e-002 1.1432e-001
    43   log_rec_dev        2.4406e-001 9.8016e-002
    44   log_rec_dev        1.5171e-001 9.9556e-002
    45   log_rec_dev        4.6564e-001 8.4099e-002
    46   log_rec_dev        1.1350e+000 6.5239e-002
    47   log_rec_dev        1.3506e+000 5.9061e-002
    48   log_rec_dev        -1.4186e-001 1.1123e-001
    49   log_rec_dev        -1.0819e+000 1.5136e-001
    50   log_rec_dev        -1.0883e+000 1.4091e-001
    51   log_rec_dev        -4.8482e-001 1.0856e-001
    52   log_rec_dev        -6.9677e-002 1.0123e-001
    53   log_rec_dev        -6.7881e-001 1.4381e-001
    54   log_rec_dev        -6.7223e-001 1.6601e-001
    55   log_rec_dev        -6.6254e-001 1.8264e-001
    56   log_rec_dev        -1.2662e+000 2.5832e-001
    57   log_rec_dev        -9.6768e-001 3.4560e-001
    58   log_rec_dev        -6.0101e-001 4.0824e-001
    59   log_dm_cH_lc       -2.5533e-001 1.1847e-001
    60   log_dm_cO_lc       2.3651e+000 5.8600e-001
    61   log_dm_HB_lc       -8.9321e-001 9.3972e-002
    62   log_dm_GR_lc       1.7992e+000 5.1794e-001
    63   log_dm_HB_D_lc     4.6573e-001 3.4026e-001
    64   log_dm_CVT_lc      6.8511e-001 2.5160e-001
    65   log_dm_cH_ac       -6.2929e-001 1.7215e-001
    66   log_dm_HB_ac       -2.9609e-001 2.3514e-001
    67   log_dm_GR_ac       -2.7733e-001 5.5512e-001
    68   log_dm_CVT_ac      -2.8756e-001 2.2814e-001
    69   selpar_A50_cH2     3.0784e+000 5.4481e-001
    70   selpar_slope_cH2   1.0400e+000 2.4762e-001
    71   selpar_A50_cH3     4.5603e+000 8.2796e-002
    72   selpar_slope_cH3   2.0824e+000 1.0834e-001
    73   selpar_A50_cO2     1.2878e+000 4.7414e-001
    74   selpar_slope_cO2   1.5217e+000 7.6785e-001
    75   selpar_A502_cO2    3.3635e+000 1.6058e+000
    76   selpar_slope2_cO2  4.6990e-001 2.8823e-001
    77   selpar_A50_HB1     1.5098e+000 1.4607e-001
    78   selpar_slope_HB1   2.7635e+000 7.1823e-001
    79   selpar_A50_HB2     1.7768e+000 1.0252e-001
    80   selpar_slope_HB2   2.9647e+000 4.0074e-001
    81   selpar_A50_HB3     2.9949e+000 5.7414e-002
    82   selpar_slope_HB3   3.7290e+000 2.8548e-001
    83   selpar_A50_GR3     2.9237e+000 8.5921e-002
    84   selpar_slope_GR3   4.1433e+000 5.3399e-001
    85   selpar_age1logit_D 2.2802e+000 9.5175e-001
    86   selpar_A50_CVT     2.0763e+000 1.4980e-001
    87   selpar_slope_CVT   2.0220e+000 3.3640e-001
    88   log_q_cH           -7.6766e+000 1.3852e-001
    89   log_q_HB           -1.3647e+001 1.3006e-001
    90   log_q_CVT          -1.3145e+001 1.1807e-001
    91   q_RW_log_dev_cH    -8.6201e-002 1.0847e-001
    92   q_RW_log_dev_cH    2.7067e-001 1.0181e-001
    93   q_RW_log_dev_cH    9.8906e-002 9.4361e-002
    94   q_RW_log_dev_cH    8.5218e-002 8.7568e-002
    95   q_RW_log_dev_cH    3.7112e-001 8.4146e-002
    96   q_RW_log_dev_cH    -8.4982e-003 7.9237e-002
    97   q_RW_log_dev_cH    -5.3052e-001 8.1489e-002
    98   q_RW_log_dev_cH    -2.3466e-001 8.3892e-002
    99   q_RW_log_dev_cH    -8.0811e-002 8.3380e-002
   100   q_RW_log_dev_cH    1.9262e-001 8.4397e-002
   101   q_RW_log_dev_cH    -1.8152e-001 8.4173e-002
   102   q_RW_log_dev_cH    -8.3231e-002 8.3584e-002
   103   q_RW_log_dev_cH    1.0884e-001 8.3667e-002
   104   q_RW_log_dev_cH    2.0594e-001 8.0156e-002
   105   q_RW_log_dev_cH    1.1978e-001 7.7102e-002
   106   q_RW_log_dev_cH    -1.4409e-001 8.4617e-002
   107   q_RW_log_dev_cH    3.0933e-001 8.8006e-002
   108   q_RW_log_dev_cH    -1.9201e-001 9.4435e-002
   109   q_RW_log_dev_cH    -1.5433e-001 1.0913e-001
   110   q_RW_log_dev_cH    -2.3059e-001 1.1573e-001
   111   q_RW_log_dev_cH    -1.6666e-001 1.1532e-001
   112   q_RW_log_dev_cH    -2.8913e-001 1.2275e-001
   113   q_RW_log_dev_HB    -1.8088e-001 1.2329e-001
   114   q_RW_log_dev_HB    2.0241e-001 1.2443e-001
   115   q_RW_log_dev_HB    3.6343e-001 1.2353e-001
   116   q_RW_log_dev_HB    1.3303e-001 1.2353e-001
   117   q_RW_log_dev_HB    1.9529e-001 1.1453e-001
   118   q_RW_log_dev_HB    1.0227e-001 1.0145e-001
   119   q_RW_log_dev_HB    -2.1453e-001 9.7881e-002
   120   q_RW_log_dev_HB    1.3157e-001 1.0509e-001
   121   q_RW_log_dev_HB    -6.3220e-002 1.0615e-001
   122   q_RW_log_dev_HB    -1.5725e-001 1.0820e-001
   123   q_RW_log_dev_HB    2.4693e-001 1.0975e-001
   124   q_RW_log_dev_HB    5.5962e-001 1.0681e-001
   125   q_RW_log_dev_HB    2.0386e-001 1.0406e-001
   126   q_RW_log_dev_HB    -1.2658e-001 1.0089e-001
   127   q_RW_log_dev_HB    -1.0363e-001 9.7976e-002
   128   q_RW_log_dev_HB    2.3456e-001 9.1267e-002
   129   q_RW_log_dev_HB    -1.5034e-001 8.4530e-002
   130   q_RW_log_dev_HB    6.9768e-002 7.8118e-002
   131   q_RW_log_dev_HB    -9.8028e-002 8.1499e-002
   132   q_RW_log_dev_HB    -1.9765e-001 8.3681e-002
   133   q_RW_log_dev_HB    -7.3173e-002 9.2126e-002
   134   q_RW_log_dev_HB    -2.8120e-001 1.0585e-001
   135   q_RW_log_dev_HB    2.0667e-001 1.0957e-001
   136   q_RW_log_dev_HB    2.5376e-001 9.8446e-002
   137   q_RW_log_dev_HB    1.2327e-001 8.4937e-002
   138   q_RW_log_dev_HB    -6.0262e-001 8.8018e-002
   139   q_RW_log_dev_HB    -2.6388e-001 9.5839e-002
   140   q_RW_log_dev_HB    -4.8434e-001 1.0629e-001
   141   q_RW_log_dev_HB    1.7064e-001 1.1431e-001
   142   q_RW_log_dev_HB    4.5886e-001 1.0956e-001
   143   q_RW_log_dev_HB    9.8879e-002 1.0142e-001
   144   q_RW_log_dev_HB    -8.8652e-002 1.0841e-001
   145   q_RW_log_dev_HB    3.3754e-001 1.0757e-001
   146   q_RW_log_dev_HB    -1.6384e-001 1.0352e-001
   147   q_RW_log_dev_HB    -2.6689e-001 1.1137e-001
   148   log_avg_F_cH       -2.0867e+000 7.5449e-002
   149   log_F_dev_cH       -8.8814e-001 1.4540e-001
   150   log_F_dev_cH       -1.0784e+000 1.2015e-001
   151   log_F_dev_cH       -7.6915e-001 1.0772e-001
   152   log_F_dev_cH       -7.3959e-001 1.0270e-001
   153   log_F_dev_cH       -8.6583e-001 1.0145e-001
   154   log_F_dev_cH       -6.7518e-001 1.0257e-001
   155   log_F_dev_cH       -6.4984e-001 1.0259e-001
   156   log_F_dev_cH       -4.7771e-001 1.0280e-001
   157   log_F_dev_cH       4.4467e-002 1.1134e-001
   158   log_F_dev_cH       1.7776e-001 1.2983e-001
   159   log_F_dev_cH       5.3228e-001 1.4114e-001
   160   log_F_dev_cH       4.2423e-001 1.4625e-001
   161   log_F_dev_cH       7.2236e-001 1.4924e-001
   162   log_F_dev_cH       6.6205e-001 1.5377e-001
   163   log_F_dev_cH       3.5102e-001 1.4571e-001
   164   log_F_dev_cH       -1.2959e-002 1.2206e-001
   165   log_F_dev_cH       1.9786e-001 1.0776e-001
   166   log_F_dev_cH       5.9704e-001 1.1587e-001
   167   log_F_dev_cH       6.7120e-001 1.1673e-001
   168   log_F_dev_cH       8.3035e-001 1.0631e-001
   169   log_F_dev_cH       8.7323e-001 1.0046e-001
   170   log_F_dev_cH       9.3776e-001 9.8948e-002
   171   log_F_dev_cH       1.1240e+000 9.6770e-002
   172   log_F_dev_cH       7.9188e-001 9.4364e-002
   173   log_F_dev_cH       3.9001e-001 9.0228e-002
   174   log_F_dev_cH       2.8092e-001 8.8726e-002
   175   log_F_dev_cH       3.4422e-001 8.8861e-002
   176   log_F_dev_cH       2.9497e-001 8.9776e-002
   177   log_F_dev_cH       1.8562e-001 9.0652e-002
   178   log_F_dev_cH       -3.3947e-001 8.9597e-002
   179   log_F_dev_cH       -1.7517e-001 8.6537e-002
   180   log_F_dev_cH       8.5818e-002 8.3069e-002
   181   log_F_dev_cH       8.1160e-002 7.9573e-002
   182   log_F_dev_cH       -6.2282e-002 8.5604e-002
   183   log_F_dev_cH       -5.1871e-003 1.0378e-001
   184   log_F_dev_cH       -2.2021e-001 1.2030e-001
   185   log_F_dev_cH       -5.2402e-001 1.5391e-001
   186   log_F_dev_cH       -7.7054e-001 2.0062e-001
   187   log_F_dev_cH       -9.9992e-001 2.3692e-001
   188   log_F_dev_cH       -1.3466e+000 2.8017e-001
   189   log_avg_F_cO       -4.1243e+000 1.3117e-001
   190   log_F_dev_cO       6.7869e-001 1.1971e-001
   191   log_F_dev_cO       6.3723e-001 1.2504e-001
   192   log_F_dev_cO       9.3620e-001 1.3698e-001
   193   log_F_dev_cO       9.4634e-001 1.3728e-001
   194   log_F_dev_cO       7.6773e-001 1.2794e-001
   195   log_F_dev_cO       1.0301e+000 1.1516e-001
   196   log_F_dev_cO       9.7348e-001 1.1104e-001
   197   log_F_dev_cO       1.1413e+000 1.1247e-001
   198   log_F_dev_cO       1.5749e+000 1.1484e-001
   199   log_F_dev_cO       1.4076e+000 1.1269e-001
   200   log_F_dev_cO       1.7534e+000 1.0913e-001
   201   log_F_dev_cO       1.7566e+000 1.0630e-001
   202   log_F_dev_cO       1.6423e+000 1.2112e-001
   203   log_F_dev_cO       1.6840e+000 1.1012e-001
   204   log_F_dev_cO       1.6658e+000 9.4346e-002
   205   log_F_dev_cO       1.3071e+000 8.8244e-002
   206   log_F_dev_cO       8.4393e-001 1.1160e-001
   207   log_F_dev_cO       1.6506e-002 1.4930e-001
   208   log_F_dev_cO       -5.8512e-001 1.3888e-001
   209   log_F_dev_cO       -8.5136e-001 1.1452e-001
   210   log_F_dev_cO       -2.3338e-001 1.3504e-001
   211   log_F_dev_cO       -3.6296e-001 1.4830e-001
   212   log_F_dev_cO       8.7999e-002 1.1122e-001
   213   log_F_dev_cO       -7.8161e-001 9.8610e-002
   214   log_F_dev_cO       -1.1255e+000 8.9129e-002
   215   log_F_dev_cO       1.9852e-001 8.7965e-002
   216   log_F_dev_cO       -1.0008e-001 8.8613e-002
   217   log_F_dev_cO       -4.8226e-001 9.3537e-002
   218   log_F_dev_cO       -2.6130e-001 1.3084e-001
   219   log_F_dev_cO       -1.4296e+000 1.4238e-001
   220   log_F_dev_cO       -2.3385e+000 9.3107e-002
   221   log_F_dev_cO       -1.8248e+000 8.9458e-002
   222   log_F_dev_cO       -2.0819e+000 8.1965e-002
   223   log_F_dev_cO       -1.7562e+000 8.3423e-002
   224   log_F_dev_cO       -1.3416e+000 1.2272e-001
   225   log_F_dev_cO       -1.0480e+000 1.3584e-001
   226   log_F_dev_cO       -9.8610e-001 1.5199e-001
   227   log_F_dev_cO       -1.0206e+000 1.9066e-001
   228   log_F_dev_cO       -1.2940e+000 2.2635e-001
   229   log_F_dev_cO       -1.1451e+000 2.7293e-001
   230   log_avg_F_HB       -4.3808e+000 4.7500e-002
   231   log_F_dev_HB       -1.1249e+000 1.0821e-001
   232   log_F_dev_HB       -7.7337e-001 1.0490e-001
   233   log_F_dev_HB       -8.1498e-001 1.0026e-001
   234   log_F_dev_HB       -7.1655e-002 9.7148e-002
   235   log_F_dev_HB       -1.5037e-001 9.3786e-002
   236   log_F_dev_HB       -7.0386e-002 8.5484e-002
   237   log_F_dev_HB       -2.5184e-001 8.4118e-002
   238   log_F_dev_HB       2.6019e-001 8.7552e-002
   239   log_F_dev_HB       4.8264e-001 9.0603e-002
   240   log_F_dev_HB       6.9532e-001 8.8725e-002
   241   log_F_dev_HB       3.6894e-001 9.0307e-002
   242   log_F_dev_HB       7.1627e-001 8.9545e-002
   243   log_F_dev_HB       2.7943e-001 9.5137e-002
   244   log_F_dev_HB       -3.2965e-002 8.6881e-002
   245   log_F_dev_HB       8.4342e-001 8.1883e-002
   246   log_F_dev_HB       -1.6450e-001 8.1568e-002
   247   log_F_dev_HB       7.4295e-001 8.9304e-002
   248   log_F_dev_HB       8.5894e-001 9.0058e-002
   249   log_F_dev_HB       7.5221e-001 8.3747e-002
   250   log_F_dev_HB       6.0474e-001 7.6934e-002
   251   log_F_dev_HB       6.5049e-001 7.7042e-002
   252   log_F_dev_HB       7.9136e-001 7.7957e-002
   253   log_F_dev_HB       8.9410e-001 7.2379e-002
   254   log_F_dev_HB       4.8829e-001 6.9192e-002
   255   log_F_dev_HB       3.0093e-001 6.9283e-002
   256   log_F_dev_HB       2.5415e-001 6.9246e-002
   257   log_F_dev_HB       1.0967e-001 6.9426e-002
   258   log_F_dev_HB       -9.4177e-002 6.9052e-002
   259   log_F_dev_HB       7.4119e-001 6.9141e-002
   260   log_F_dev_HB       4.1375e-001 6.8556e-002
   261   log_F_dev_HB       -7.4764e-001 6.2429e-002
   262   log_F_dev_HB       -7.4532e-001 5.8551e-002
   263   log_F_dev_HB       -1.0935e+000 5.9460e-002
   264   log_F_dev_HB       -1.0680e+000 6.9636e-002
   265   log_F_dev_HB       -9.1468e-001 9.0177e-002
   266   log_F_dev_HB       -8.0965e-001 1.0584e-001
   267   log_F_dev_HB       -8.0512e-001 1.4038e-001
   268   log_F_dev_HB       -8.6623e-001 1.8642e-001
   269   log_F_dev_HB       -3.4968e-001 2.2443e-001
   270   log_F_dev_HB       -3.0014e-001 2.7130e-001
   271   log_avg_F_GR       -1.8250e+000 4.7883e-002
   272   log_F_dev_GR       2.2223e-002 8.6899e-002
   273   log_F_dev_GR       3.6024e-001 8.4150e-002
   274   log_F_dev_GR       1.0104e+000 8.7098e-002
   275   log_F_dev_GR       1.3326e+000 8.5087e-002
   276   log_F_dev_GR       5.3004e-001 8.6790e-002
   277   log_F_dev_GR       7.9203e-001 8.8559e-002
   278   log_F_dev_GR       7.5088e-001 8.8675e-002
   279   log_F_dev_GR       -1.5358e-001 9.5973e-002
   280   log_F_dev_GR       6.0742e-001 8.7716e-002
   281   log_F_dev_GR       -1.3009e+000 8.6329e-002
   282   log_F_dev_GR       -1.7098e+000 8.6311e-002
   283   log_F_dev_GR       5.8497e-002 8.9340e-002
   284   log_F_dev_GR       7.1000e-001 9.2151e-002
   285   log_F_dev_GR       1.6694e-001 8.8514e-002
   286   log_F_dev_GR       1.0673e-001 7.7132e-002
   287   log_F_dev_GR       3.3019e-001 7.9289e-002
   288   log_F_dev_GR       -4.7523e-002 8.6890e-002
   289   log_F_dev_GR       -4.1262e-001 7.7540e-002
   290   log_F_dev_GR       -9.1326e-001 6.9868e-002
   291   log_F_dev_GR       -8.9911e-001 7.0000e-002
   292   log_F_dev_GR       -8.5903e-001 7.0346e-002
   293   log_F_dev_GR       -6.9760e-002 6.9962e-002
   294   log_F_dev_GR       -7.7748e-002 6.8523e-002
   295   log_F_dev_GR       -1.4601e-001 6.9986e-002
   296   log_F_dev_GR       -9.5856e-001 7.4730e-002
   297   log_F_dev_GR       -4.5058e-001 6.7003e-002
   298   log_F_dev_GR       5.0157e-002 5.7342e-002
   299   log_F_dev_GR       8.7376e-001 5.6226e-002
   300   log_F_dev_GR       1.0692e+000 6.2424e-002
   301   log_F_dev_GR       -6.4674e-001 8.4428e-002
   302   log_F_dev_GR       -2.3987e-001 9.9490e-002
   303   log_F_dev_GR       7.5759e-001 1.3433e-001
   304   log_F_dev_GR       -2.0188e-001 1.8056e-001
   305   log_F_dev_GR       -2.7174e-001 2.2010e-001
   306   log_F_dev_GR       -1.7017e-001 2.6861e-001
   307   log_avg_F_cH_D     -5.5420e+000 7.6592e-002
   308   log_F_dev_cH_D     5.4385e-001 9.9437e-002
   309   log_F_dev_cH_D     8.5021e-001 1.0103e-001
   310   log_F_dev_cH_D     3.3911e-001 9.9898e-002
   311   log_F_dev_cH_D     1.5325e-001 9.2206e-002
   312   log_F_dev_cH_D     5.9494e-001 9.1479e-002
   313   log_F_dev_cH_D     6.9439e-001 9.5587e-002
   314   log_F_dev_cH_D     4.9461e-001 1.0029e-001
   315   log_F_dev_cH_D     2.6909e-001 9.3928e-002
   316   log_F_dev_cH_D     7.7063e-002 9.0260e-002
   317   log_F_dev_cH_D     5.0497e-001 8.7919e-002
   318   log_F_dev_cH_D     -6.9925e-001 8.5159e-002
   319   log_F_dev_cH_D     -1.0709e+000 7.8519e-002
   320   log_F_dev_cH_D     -8.5438e-001 7.7970e-002
   321   log_F_dev_cH_D     -8.9173e-001 7.9034e-002
   322   log_F_dev_cH_D     4.7659e-001 8.3235e-002
   323   log_F_dev_cH_D     -9.4330e-001 8.5721e-002
   324   log_F_dev_cH_D     -1.6250e+000 8.0421e-002
   325   log_F_dev_cH_D     -1.0237e+000 8.8585e-002
   326   log_F_dev_cH_D     -1.1927e+000 1.0843e-001
   327   log_F_dev_cH_D     -1.1130e+000 1.3861e-001
   328   log_F_dev_cH_D     1.5717e+000 1.7780e-001
   329   log_F_dev_cH_D     1.2449e+000 2.5032e-001
   330   log_F_dev_cH_D     1.5993e+000 3.3812e-001
   331   log_avg_F_HB_D     -5.3470e+000 1.3791e-001
   332   log_F_dev_HB_D     -1.1023e+000 1.2949e-001
   333   log_F_dev_HB_D     -1.0827e+000 1.2640e-001
   334   log_F_dev_HB_D     -4.5190e-001 1.1993e-001
   335   log_F_dev_HB_D     7.6786e-002 1.0601e-001
   336   log_F_dev_HB_D     2.8849e-001 8.8233e-002
   337   log_F_dev_HB_D     5.0844e-001 8.0467e-002
   338   log_F_dev_HB_D     -7.5655e-002 8.1980e-002
   339   log_F_dev_HB_D     4.7159e-001 9.6903e-002
   340   log_F_dev_HB_D     7.6743e-001 1.2746e-001
   341   log_F_dev_HB_D     2.6733e-001 1.9616e-001
   342   log_F_dev_HB_D     3.3252e-001 2.8990e-001
   343   log_avg_F_GR_D     -3.2607e+000 6.0691e-002
   344   log_F_dev_GR_D     -1.6319e+000 1.2510e-001
   345   log_F_dev_GR_D     -1.8744e+000 1.1492e-001
   346   log_F_dev_GR_D     2.5959e-001 1.0037e-001
   347   log_F_dev_GR_D     7.0546e-001 1.0426e-001
   348   log_F_dev_GR_D     -2.7610e+000 1.0392e-001
   349   log_F_dev_GR_D     -6.8136e-001 1.1071e-001
   350   log_F_dev_GR_D     2.8169e-001 1.0619e-001
   351   log_F_dev_GR_D     -7.4615e-001 9.5333e-002
   352   log_F_dev_GR_D     -2.0890e+000 1.1945e-001
   353   log_F_dev_GR_D     -9.1941e-001 1.5347e-001
   354   log_F_dev_GR_D     9.4534e-001 1.2589e-001
   355   log_F_dev_GR_D     4.9875e-001 9.0525e-002
   356   log_F_dev_GR_D     -3.2305e-001 8.7090e-002
   357   log_F_dev_GR_D     2.3811e-001 8.8317e-002
   358   log_F_dev_GR_D     -1.8984e-001 8.5631e-002
   359   log_F_dev_GR_D     6.6112e-001 7.6483e-002
   360   log_F_dev_GR_D     9.7120e-001 7.7435e-002
   361   log_F_dev_GR_D     1.9011e-001 8.4388e-002
   362   log_F_dev_GR_D     1.7133e-001 8.8243e-002
   363   log_F_dev_GR_D     9.3637e-001 8.0038e-002
   364   log_F_dev_GR_D     2.7080e-001 7.7257e-002
   365   log_F_dev_GR_D     -4.4429e-001 7.5095e-002
   366   log_F_dev_GR_D     -6.0255e-001 7.1497e-002
   367   log_F_dev_GR_D     -4.9896e-001 6.4669e-002
   368   log_F_dev_GR_D     -2.7453e-001 6.8023e-002
   369   log_F_dev_GR_D     2.6761e-001 7.1354e-002
   370   log_F_dev_GR_D     6.5880e-001 8.0242e-002
   371   log_F_dev_GR_D     6.8688e-001 8.9160e-002
   372   log_F_dev_GR_D     4.9062e-001 8.9388e-002
   373   log_F_dev_GR_D     4.4935e-001 1.0244e-001
   374   log_F_dev_GR_D     2.9334e-001 1.2521e-001
   375   log_F_dev_GR_D     6.7894e-001 1.5718e-001
   376   log_F_dev_GR_D     1.2352e+000 1.9825e-001
   377   log_F_dev_GR_D     1.2246e+000 2.7081e-001
   378   log_F_dev_GR_D     9.2128e-001 3.5611e-001
