 index   name                value      std.dev
     1   len_cv_val         6.9756e-002 2.8131e-003
     2   log_Nage_dev       3.6935e-001 8.6028e-001
     3   log_Nage_dev       5.9461e-001 9.1414e-001
     4   log_Nage_dev       5.6460e-001 9.0769e-001
     5   log_Nage_dev       4.3165e-001 8.7858e-001
     6   log_Nage_dev       3.2090e-001 8.3593e-001
     7   log_Nage_dev       2.3704e-001 8.0126e-001
     8   log_Nage_dev       1.7406e-001 7.7519e-001
     9   log_Nage_dev       1.2733e-001 7.5616e-001
    10   log_Nage_dev       9.2859e-002 7.4239e-001
    11   log_Nage_dev       6.7543e-002 7.3246e-001
    12   log_Nage_dev       4.9019e-002 7.2532e-001
    13   log_Nage_dev       3.5510e-002 7.2018e-001
    14   log_Nage_dev       2.5677e-002 7.1649e-001
    15   log_Nage_dev       1.8469e-002 7.1381e-001
    16   log_Nage_dev       4.7168e-002 7.2551e-001
    17   log_R0             1.1241e+001 8.2531e-002
    18   rec_sigma          6.6432e-001 7.0245e-002
    19   log_rec_dev        1.9360e-001 6.9007e-001
    20   log_rec_dev        6.2801e-002 6.4105e-001
    21   log_rec_dev        -2.5147e-003 6.1749e-001
    22   log_rec_dev        -3.5217e-002 6.0519e-001
    23   log_rec_dev        -8.2691e-002 5.8804e-001
    24   log_rec_dev        -1.3393e-001 5.6442e-001
    25   log_rec_dev        -1.3230e-001 5.3511e-001
    26   log_rec_dev        -1.2724e-001 4.8419e-001
    27   log_rec_dev        -1.8003e-001 4.0923e-001
    28   log_rec_dev        1.7760e-001 2.8765e-001
    29   log_rec_dev        2.9403e-001 2.4865e-001
    30   log_rec_dev        4.6702e-001 2.1907e-001
    31   log_rec_dev        7.6533e-001 1.7478e-001
    32   log_rec_dev        -4.4799e-001 3.0260e-001
    33   log_rec_dev        -3.3649e-001 2.8695e-001
    34   log_rec_dev        3.8559e-001 2.3378e-001
    35   log_rec_dev        9.2261e-001 1.7192e-001
    36   log_rec_dev        1.0469e-001 2.2990e-001
    37   log_rec_dev        4.7560e-001 1.9407e-001
    38   log_rec_dev        1.4482e+000 1.1893e-001
    39   log_rec_dev        1.1988e+000 1.2294e-001
    40   log_rec_dev        2.1545e-001 1.6564e-001
    41   log_rec_dev        -6.5983e-001 2.1164e-001
    42   log_rec_dev        -2.0641e-001 1.7409e-001
    43   log_rec_dev        3.7650e-001 1.2586e-001
    44   log_rec_dev        3.9352e-001 1.1839e-001
    45   log_rec_dev        6.1076e-001 1.0313e-001
    46   log_rec_dev        1.2839e+000 8.3178e-002
    47   log_rec_dev        1.5224e+000 7.3238e-002
    48   log_rec_dev        -2.9344e-001 1.4627e-001
    49   log_rec_dev        -1.4348e+000 2.1284e-001
    50   log_rec_dev        -1.4227e+000 2.1747e-001
    51   log_rec_dev        -5.5352e-001 1.7651e-001
    52   log_rec_dev        1.1083e-001 1.6233e-001
    53   log_rec_dev        -5.9846e-001 2.1124e-001
    54   log_rec_dev        -1.0933e+000 2.6616e-001
    55   log_rec_dev        -5.3031e-001 2.4391e-001
    56   log_rec_dev        -9.9580e-001 3.2388e-001
    57   log_rec_dev        -1.2624e+000 4.1818e-001
    58   log_rec_dev        -4.7992e-001 4.9639e-001
    59   log_dm_cH_lc       1.1556e-001 1.3589e-001
    60   log_dm_CVT_lc      9.6564e-001 2.9685e-001
    61   log_dm_cH_ac       -6.4715e-001 1.8549e-001
    62   log_dm_CVT_ac      -1.1738e-001 2.4796e-001
    63   selpar_A50_cH2     1.7684e+000 2.7090e-001
    64   selpar_slope_cH2   2.0101e+000 7.5604e-001
    65   selpar_A50_cH3     4.2666e+000 7.9038e-002
    66   selpar_slope_cH3   2.0637e+000 1.1231e-001
    67   selpar_age1logit_D -3.7248e-001 2.1333e+000
    68   selpar_A50_CVT     1.5866e+000 1.0361e-001
    69   selpar_slope_CVT   2.6625e+000 3.9347e-001
    70   log_q_cH           -7.1605e+000 1.3984e-001
    71   log_q_CVT          -1.2384e+001 1.1538e-001
    72   q_RW_log_dev_cH    -1.6656e-001 1.0757e-001
    73   q_RW_log_dev_cH    2.1990e-001 1.0136e-001
    74   q_RW_log_dev_cH    8.0615e-002 9.4558e-002
    75   q_RW_log_dev_cH    7.8823e-002 8.6972e-002
    76   q_RW_log_dev_cH    3.3186e-001 8.4991e-002
    77   q_RW_log_dev_cH    -4.0492e-003 7.9321e-002
    78   q_RW_log_dev_cH    -4.4020e-001 8.1309e-002
    79   q_RW_log_dev_cH    -1.3699e-001 8.3423e-002
    80   q_RW_log_dev_cH    9.5353e-004 8.2950e-002
    81   q_RW_log_dev_cH    2.7340e-001 8.3807e-002
    82   q_RW_log_dev_cH    -1.1597e-001 8.4059e-002
    83   q_RW_log_dev_cH    -2.3535e-002 8.3512e-002
    84   q_RW_log_dev_cH    1.8286e-001 8.3802e-002
    85   q_RW_log_dev_cH    2.7424e-001 8.0820e-002
    86   q_RW_log_dev_cH    9.1197e-002 7.8129e-002
    87   q_RW_log_dev_cH    -3.2650e-001 8.2877e-002
    88   q_RW_log_dev_cH    1.8830e-001 8.6901e-002
    89   q_RW_log_dev_cH    -1.9932e-001 9.4598e-002
    90   q_RW_log_dev_cH    -2.3237e-001 1.0231e-001
    91   q_RW_log_dev_cH    -3.1056e-001 1.0643e-001
    92   q_RW_log_dev_cH    -1.8882e-001 1.0872e-001
    93   q_RW_log_dev_cH    -3.0048e-001 1.1854e-001
    94   log_avg_F_cH       -1.3745e+000 6.8015e-002
    95   log_F_dev_cH       -4.4773e-002 2.4959e-001
    96   log_F_dev_cH       -2.8599e-001 2.1748e-001
    97   log_F_dev_cH       -6.4330e-002 1.9437e-001
    98   log_F_dev_cH       -1.0843e-001 1.7915e-001
    99   log_F_dev_cH       -3.1730e-001 1.6009e-001
   100   log_F_dev_cH       -1.5867e-001 1.3949e-001
   101   log_F_dev_cH       -1.3260e-001 1.2328e-001
   102   log_F_dev_cH       -8.4804e-002 1.1029e-001
   103   log_F_dev_cH       1.5168e-001 1.0287e-001
   104   log_F_dev_cH       8.8040e-002 1.0157e-001
   105   log_F_dev_cH       3.9816e-001 1.0526e-001
   106   log_F_dev_cH       1.7238e-001 1.0887e-001
   107   log_F_dev_cH       4.1490e-001 1.0712e-001
   108   log_F_dev_cH       3.3094e-001 1.0935e-001
   109   log_F_dev_cH       3.6258e-002 9.2922e-002
   110   log_F_dev_cH       -1.8295e-001 8.6577e-002
   111   log_F_dev_cH       1.2181e-001 1.0026e-001
   112   log_F_dev_cH       4.3893e-001 1.1088e-001
   113   log_F_dev_cH       3.8801e-001 1.1450e-001
   114   log_F_dev_cH       4.9628e-001 1.0179e-001
   115   log_F_dev_cH       5.3068e-001 9.5031e-002
   116   log_F_dev_cH       5.8673e-001 9.4440e-002
   117   log_F_dev_cH       7.1942e-001 8.9673e-002
   118   log_F_dev_cH       3.8775e-001 8.3671e-002
   119   log_F_dev_cH       8.9453e-002 7.8901e-002
   120   log_F_dev_cH       8.2887e-002 7.7770e-002
   121   log_F_dev_cH       2.2723e-001 7.7385e-002
   122   log_F_dev_cH       2.6283e-001 7.7189e-002
   123   log_F_dev_cH       2.2084e-001 7.7742e-002
   124   log_F_dev_cH       -2.5141e-001 7.7878e-002
   125   log_F_dev_cH       -1.1008e-002 7.6480e-002
   126   log_F_dev_cH       3.2984e-001 7.7355e-002
   127   log_F_dev_cH       3.1840e-001 8.4148e-002
   128   log_F_dev_cH       -2.9430e-002 1.0090e-001
   129   log_F_dev_cH       -1.2043e-001 1.2354e-001
   130   log_F_dev_cH       -3.0558e-001 1.5090e-001
   131   log_F_dev_cH       -6.9787e-001 1.7456e-001
   132   log_F_dev_cH       -1.0571e+000 1.9024e-001
   133   log_F_dev_cH       -1.2909e+000 2.0291e-001
   134   log_F_dev_cH       -1.6499e+000 2.1373e-001
   135   log_avg_F_cH_D     -4.0655e+000 3.4301e-001
   136   log_F_dev_cH_D     1.4903e-001 1.8663e-001
   137   log_F_dev_cH_D     6.2148e-001 1.2237e-001
   138   log_F_dev_cH_D     8.1055e-002 3.3448e-001
   139   log_F_dev_cH_D     -3.3911e-001 1.0735e-001
   140   log_F_dev_cH_D     -4.4598e-002 2.1789e-001
   141   log_F_dev_cH_D     1.9269e-001 2.4914e-001
   142   log_F_dev_cH_D     6.3772e-001 1.1499e-001
   143   log_F_dev_cH_D     5.2939e-001 2.1625e-001
   144   log_F_dev_cH_D     1.0471e-001 1.0688e-001
   145   log_F_dev_cH_D     5.4935e-001 1.0675e-001
   146   log_F_dev_cH_D     -5.0163e-001 2.2183e-001
   147   log_F_dev_cH_D     -9.3358e-001 1.3270e-001
   148   log_F_dev_cH_D     -9.7125e-001 2.6583e-001
   149   log_F_dev_cH_D     -9.5272e-001 2.8962e-001
   150   log_F_dev_cH_D     8.3821e-001 1.7695e-001
   151   log_F_dev_cH_D     -3.6396e-001 2.5932e-001
   152   log_F_dev_cH_D     -1.2846e+000 2.7757e-001
   153   log_F_dev_cH_D     -1.0118e+000 1.6907e-001
   154   log_F_dev_cH_D     -1.0888e+000 2.0953e-001
   155   log_F_dev_cH_D     -8.5906e-001 1.7128e-001
   156   log_F_dev_cH_D     1.5561e+000 1.9819e-001
   157   log_F_dev_cH_D     1.2772e+000 2.3739e-001
   158   log_F_dev_cH_D     1.8142e+000 3.5798e-001
